<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>OSGi Component Framework Tag Library</description>
    <tlib-version>1.1</tlib-version>
    <short-name>mgs</short-name>
    <uri>http://www.dupont.com/taglibs/mgs/1.1</uri>
    <tag>
        <description>This tag loads a controller class and makes it available in pageContext</description>
        <name>controller</name>
        <tag-class>com.dupont.phoenix.taglibs.taghandler.ControllerTag</tag-class>
        <tei-class>com.dupont.phoenix.taglibs.taghandler.ControllerTEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>cls</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>