<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.dupont.phoenix</groupId>
        <artifactId>phoenix-core</artifactId>
        <version>2.7.21-SNAPSHOT</version>

    </parent>
   

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>phoenix-core-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>CQ Phoenix Core Bundle</name>

	<scm>
		<url>https://github.com/PhoenixACN/phoenix_2.0_dev/tree/master/bundle</url>
		<connection>scm:git:git:@github.com:PhoenixACN/phoenix_2.0_dev.git</connection>
		<developerConnection>scm:git:git@github.com:PhoenixACN/phoenix_2.0_dev.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>META-INF/resources</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                                   <!-- <Export-Package>org.apache.poi.*;version:=3.8;-split-package:=merge-first</Export-Package> -->
            <Embed-Dependency>
							*;groupId=com.adobe.acs.imp.security.saml2;inline=true,
							poi;inline=true,
							poi-scratchpad;inline=true,
							poi-ooxml;inline=true,
							poi-ooxml-schemas;inline=true,
							xmlbeans;inline=true,
							org.apache.xmlbeans;inline=true,
							dom4j;inline=true
						</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
							!junit.framework,
							!junit.textui,
							!com.sun.javadoc,
							*,
							com.sun.msv.datatype;resolution:=optional,
							com.sun.msv.datatype.xsd;resolution:=optional,
							com.sun.tools.javadoc;resolution:=optional,
							org.apache.crimson.jaxp;resolution:=optional,
							org.apache.tools.ant;resolution:=optional,
							org.apache.tools.ant.taskdefs;resolution:=optional,
							org.apache.tools.ant.types;resolution:=optional,
							org.apache.xml.resolver;resolution:=optional,
							org.apache.xml.resolver.tools;resolution:=optional,
							org.apache.xmlbeans.impl.xpath.saxon;resolution:=optional,
							org.apache.xmlbeans.impl.xquery.saxon;resolution:=optional,
							org.gjt.xpp;resolution:=optional,
							org.jaxen;resolution:=optional,
							org.jaxen.dom4j;resolution:=optional,
							org.jaxen.pattern;resolution:=optional,
							org.jaxen.saxpath;resolution:=optional,
							org.openxmlformats.schemas.officeDocument.x2006.math;resolution:=optional,
							org.openxmlformats.schemas.schemaLibrary.x2006.main;resolution:=optional,
							org.relaxng.datatype;resolution:=optional,
							org.xmlpull.v1;resolution:=optional,
							schemasMicrosoftComOfficePowerpoint;resolution:=optional,
							schemasMicrosoftComOfficeWord;resolution:=optional,
							org.apache.commons.beanutils;resolution:=optional,
							com.sun.net.ssl;resolution:=optional,
							com.sun.net.ssl.internal.ssl;resolution:=optional,
							com.werken.xpath;resolution:=optional,
							net.jcip.annotations;resolution:=optional,
							nu.xom;resolution:=optional,
							org.apache.commons.configuration;resolution:=optional,
							org.apache.log;resolution:=optional,
							org.apache.log.format;resolution:=optional,
							org.apache.log.output.io;resolution:=optional,
							org.apache.log4j.spi;resolution:=optional,
							org.apache.log4j.xml;resolution:=optional,
							org.apache.oro.text.perl;resolution:=optional,
							org.apache.xml.dtm;resolution:=optional,
							org.apache.xml.utils;resolution:=optional,
							org.apache.xpath;resolution:=optional,
							org.apache.xpath.compiler;resolution:=optional,
							org.apache.xpath.functions;resolution:=optional,
							org.apache.xpath.objects;resolution:=optional,
							org.jdom;resolution:=optional,
							org.jdom.input;resolution:=optional,
							org.jdom.output;resolution:=optional,
							com.sun.crypto.provider;resolution:=optional,
							bsh;resolution:=optional,
							org.owasp.validator.html;resolution:=optional,
							org.bouncycastle.asn1.x509;resolution:=optional,
							org.bouncycastle.asn1;resolution:=optional,
							org.bouncycastle.jce.provider;resolution:=optional,
							org.bouncycastle.util.encoders;resolution:=optional,
							org.bouncycastle.x509.extension;resolution:=optional,
							org.apache.sling.event.impl.jobs;resolution:=optional,
                                                        org.w3c.dom,
                                                        javax.xml.stream;version="0", javax.xml.stream.events;version="0",javax.xml.stream.util;version="0"
						</Import-Package>
						
                        <Bundle-SymbolicName>com.dupont.phoenix.phoenix-core-bundle</Bundle-SymbolicName>
                     	
                    </instructions>
                    <Include-Resource>
                           META-INF/taglib.tld=${project.build.outputDirectory}/META-INF/taglib.tld,
                            {maven-resources}
                        </Include-Resource>
                        <Sling-Bundle-Resources>/META-INF/</Sling-Bundle-Resources> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/dupont/phoenix/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
    	<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.commons.osgi</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
	        <groupId>com.day.cq.wcm</groupId>
	        <artifactId>cq-wcm-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-i18n</artifactId>
			<version>5.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.sling</groupId>
		 	<artifactId>org.apache.sling.api</artifactId>
		 </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
         </dependency>
		<dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.commons.log</artifactId>
        </dependency>
		<!-- jackrabbit -->
		<dependency>
			<groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.commons.osgi.wrapper</groupId>
            <artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Tagging -->
	<dependency>
		<groupId>com.day.cq</groupId>
		<artifactId>cq-tagging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
     </dependency>
     <dependency>
         <groupId>com.day.cq.wcm</groupId>
         <artifactId>cq-msm-api</artifactId>
     </dependency>
     <dependency>
         <groupId>com.adobe.granite.sling</groupId>
         <artifactId>org.apache.sling.jcr.resource</artifactId>
     </dependency>

        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.xssprotection</artifactId>
        </dependency>
        
        <!-- DAM and Scene7 Integration -->
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-search</artifactId>
		</dependency>
        
	<dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.jcr.api</artifactId>
	</dependency>

	<!-- Access Control -->
	<dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-api</artifactId>
	</dependency>

	<!-- Testing -->
	<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-easymock</artifactId>
		<scope>test</scope>
	</dependency>
	 <dependency>
        		<groupId>org.powermock</groupId>
        		<artifactId>powermock-api-mockito</artifactId>
        		<version>1.4.6</version>
      		</dependency>
	<!-- Junit Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>junit-addons</groupId>
		<artifactId>junit-addons</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.junit.core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.junit.remote</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.junit.scriptable</artifactId>
	</dependency>	
    <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-webservice-support</artifactId>
    </dependency>
    <dependency>
        <groupId>com.day.cq.dam</groupId>
        <artifactId>cq-dam-scene7</artifactId>
    </dependency>
    <!-- Added HTTPClient -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
	</dependency>
	<dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.rewriter</artifactId>
        <version>1.0.0</version>
    </dependency>	
    <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-rewriter</artifactId>
        <version>5.5.0</version>
    </dependency>	 				
	<!-- Added For Disclaimer read Text File -->
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	</dependency>
	<!--  Added For Custom Tag Library  -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
			<version>2.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.classloader</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency> 
		<groupId>com.day.commons</groupId> 
		<artifactId>day-commons-gfx</artifactId> 
		<version>2.1.16</version> 
		<scope>provided</scope> 
		</dependency>					
    </dependencies>
</project>
