<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="automatically created by tagIngestion"
    jcr:primaryType="cq:Tag"
    jcr:title="language"
    sling:resourceType="cq/tagging/components/tag">
    <en-us/>
    <en-ca/>
    <fr-ca/>
    <de-de/>
    <gb_english/>
    <zh-cn/>
    <fr-fr/>
    <it-it/>
    <ru-ru/>
    <es-mx/>
    <pt-br/>
    <en-in/>
</jcr:root>
